[wheel]
universal = 1

[metadata]
description_file = README.rst

[pytest]
addopts = -xs
muffin_app = example
muffin_config = example.config.tests

[pylama]
ignore=D,E231,E731,F0001

[pylama:example/config/*.py]
ignore=W0401

[pylama:example/migrations/*.py]
ignore=W0611
